# RandomItems

./: pom.xml
src/main/java/: RandomItemGiver.java
src/main/resources/: .txt  plugin.yml
